PORT=4000
BD_CNN=mongodb+srv://Ana:proyecto2021@micluster.vk7ui.mongodb.net/miBaseDatos?authSource=admin&replicaSet=atlas-aawycr-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080